.icon {
  display: inline-block;
  vertical-align: middle;

  path {
    fill: #e78930;
  }
}


.menu {
  position: fixed;
  width: 40px;
  // height: 275px;
  right: 0;
  top: 214px;
  z-index: 100;
  box-sizing: content-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  &:hover {
    ul {
      right: 0px;
    }

    .entry {
      background: #0a4b85;
      opacity: 1;
    }
  }

  .entry {
    padding: 3px;
    cursor: pointer;
    background: #fff;
    border-radius: 25% 0 0 25%;
    margin-bottom: 5px;
    box-shadow: 2px 6px 10px 0px #0e121629;
    opacity: .5;
    transition: all 0.3s ease-in-out;

    .icon {
      path {
        fill: #e78930;
      }

      &:hover {
        rotate: 180deg;
        transition: all 0.5s ease-in-out;
      }
    }
  }


  ul {
    position: absolute;
    transition: all 0.3s ease-in-out;
    right: -40px;
    margin: 0;
    padding: 0;
  }

  li {
    height: 34px;
    margin-bottom: 2px;
    list-style: none;
    cursor: pointer;
    position: relative;

    &:hover {
      .item {
        width: 85px;
      }

      .icon {
        path {
          fill: #fff;
        }
      }
    }
  }

  .item {
    box-sizing: content-box;
    overflow: hidden;
    white-space: nowrap;
    width: 24px;
    // width: 100px;
    height: 24px;
    line-height: 24px;
    padding: 5px 5px 6px 5px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    color: #fff;
    background: #0a4b85;
    border-radius: 2px 0px 0px 2px;
    transition: width 0.3s ease-in;

    &:hover {
      background: #e78930;
    }

    .icon {
      margin-right: 5px;
      transform: translateY(-1px);
    }
  }
}


.panel {
  display: none;
  border: 1px solid #ccc;
  border-radius: 8px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background: #fff;
  z-index: 9999;


  &.show {
    display: block;
  }



  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 20px;
    height: 20px;
  }

  .head {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-bottom: 1px solid #ccc;
    color: #000;
    font-size: 16px;
    font-weight: 600;
  }

  .foot {
    height: 55px;
    line-height: 40px;
    padding: 5px 20px;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
    border-top: 1px solid #ccc;


    button {
      cursor: pointer;
      height: 35px;
      line-height: 35px;
      padding: 0px 30px;
      background: #e78930;
      color: #fff;
      font-size: 14px;
      border: none;
      border-radius: 8px;

      &[data-id="panel-close"] {
        background: #ccc;
        color: #333;

        &:hover {
          color: #fff;
        }
      }

      &:hover {
        background: #c46d1c;
      }
    }
  }


  .wall {
    position: relative;
    width: 900px;
    /* 4列 × (200px + gap) */
    height: 700px;
    overflow-y: auto;
    z-index: 99;

    .item {
      box-sizing: content-box;
      position: relative;
      display: inline-block;
      // width: 200px;
      // margin-bottom: 10px;
      padding: 10px;
      vertical-align: top;
      position: absolute;
      transition: opacity 0.3s;
    }

    img {
      cursor: pointer;
      box-sizing: content-box;
      // margin: 10px;
      width: 200px;
      height: auto;
      display: block;
    }


    input[type="checkbox"] {
      position: absolute;
      top: 5px;
      left: 5px;
      z-index: 1;
    }

    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"]:checked+img {
      box-shadow: 0 0 0 2px rgba(245, 148, 3, 0.76);
    }

  }

  .list {
    padding: 20px;
    position: relative;
    width: 900px;
    max-height: 600px;
    overflow-y: auto;
    z-index: 99;

    .item {
      cursor: pointer;
      display: block;
      padding: 0 5px;
      margin-bottom: 8px;

      span {
        display: inline-block;
        padding: 5px;
        margin-left: 5px;
        border-radius: 5px;
      }
    }

    input[type="checkbox"]:checked+span {
      box-shadow: 0 0 0 2px rgba(245, 148, 3, 0.76);
    }
  }

  .inputarea {
    padding: 20px;
    position: relative;
    width: 600px;
    max-height: 600px;
    overflow-y: auto;
    z-index: 99;

    textarea {
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #e78930;
      line-height: 2;
      border-radius: 5px;
      max-width: 575px;
      min-width: 575px;

      &:focus {
        outline: none;
        border: 1px solid #fff;
        box-shadow: 0 0 0 2px rgba(245, 148, 3, 0.76);
      }
    }
  }
}